{
  "name": "aifus-backend",
  "version": "1.0.0",
  "description": "Backend pour les festivités AIFUS 2026",
  "main": "src/server.js",
  "scripts": {
    "build": "npm run prisma:generate && npm run prisma:generate:v2",
    "start": "node src/server.js",
    "dev": "nodemon --watch .env --watch src --ext js,mjs,cjs,json,env src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:generate:v2": "prisma generate --schema prisma/schema.mysql.prisma",
    "prisma:migrate": "prisma migrate dev",
    "prisma:validate:v2": "prisma validate --schema prisma/schema.mysql.prisma",
    "prisma:studio": "prisma studio",
    "seed:v2": "prisma db execute --file prisma/seeds_v2/ticketing_core.sql --schema prisma/schema.mysql.prisma",
    "seed:v2:js": "node scripts/seed-ticketing-v2.js",
    "smoke:v2": "node scripts/smoke-ticketing-v2.js",
    "smoke:fedapay:v2": "node scripts/smoke-fedapay-v2.js",
    "render:build": "npm run build",
    "render:predeploy": "node scripts/render-predeploy.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-validator": "^7.3.2",
    "fedapay": "^1.2.5",
    "google-auth-library": "^10.0.0",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "mysql2": "^3.22.0",
    "nodemailer": "^8.0.5"
  },
  "overrides": {
    "fedapay": {
      "axios": "1.15.2"
    }
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^5.22.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": "22.x"
  }
}
